# new-M

./: pom.xml
src/main/java/com/codeeasy/: hello.java
src/test/java/com/codeeasy/: AppTest.java
