<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeeasy</groupId>
  <artifactId>maven-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies> 
 	 <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
    	<scope>test</scope>
	</dependency> 

  </dependencies>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.target>1.7</maven.compiler.target>
     <maven.compiler.source>1.7</maven.compiler.source>
     <project.java.version>1.8</project.java.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <project.resources.sourceEncoding>UTF-8}</project.resources.sourceEncoding>

     <!-- Maven plugins version -->
     <maven-archetype-plugin-version>2.2</maven-archetype-plugin-version>
     <maven-resources-plugin-version>2.6</maven-resources-plugin-version>

     <!-- Maven extentions version -->
     <maven-archetype-packaging-extension-version>2.2</maven-archetype-packaging-extension-version>
  </properties>	

  <build >
       <plugins>
                <plugin>
                <groupId> org.apache.maven.plugins </groupId >
                <artifactId > maven - compiler - plugin </artifactId >
               <version> 3.8.1 </version>
            <configuration>
            <source> 17 </source>
            <target > 17 </target>
       </configuration>
   </plugin>
</plugins>
</build>
                
  
</project>
